ARP_AUTH_PROFILE=dev-secure-keycloak
ARP_AUTH_ISSUER=http://localhost:8080/realms/arp-dev
ARP_AUTH_OIDC_DISCOVERY_URL=http://keycloak:8080/realms/arp-dev/.well-known/openid-configuration
ARP_AUTH_TOKEN_ENDPOINT=http://keycloak:8080/realms/arp-dev/protocol/openid-connect/token
ARP_LLM_PROFILE=openai
